html {
    background: #f5f5f5;
    box-sizing: border-box; 
}
.page2 {
    position: relative;
    margin-bottom: 2.5rem;
}
.title {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0rem;
    background-color: #444444;
}
h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.gallery1 {
    display: grid;
    grid-template-rows: 30vh 40vh;
    grid-template-columns: 25vw 20vw 25vw ;
    margin-bottom: 1rem;
}
.gallery1 .grid1 {
    grid-column: 1/3;
    grid-row: 1/2;
}
.gallery1 .grid3 {
    grid-column: 2/4;
    grid-row: 2/3;
}
.gallery2 {
    display: grid;
    grid-template-columns: 20vw 20vw 30vw ;
    grid-template-rows: 20vh 25vh 40vh ;
}
.gallery2 .grid1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.gallery2 .grid2 {
    grid-column: 3/4;
    grid-row: 1/3;
}
.gallery2 .grid3 {
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallery2 .grid4 {
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid {
    border: solid #ffffff;
}
.page2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid :hover {
    cursor: pointer;
}